# BrixBreaker

./: .gitignore  BrixBreaker.sln
BrixBreaker/: App.xaml  App.xaml.cs  BallControl.xaml  BallControl.xaml.cs  BoolToVisibility.cs  Brix Breaker.csproj  Brix.xaml  Brix.xaml.cs  GameManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PrizeBox.xaml  PrizeBox.xaml.cs  Rocket.xaml  Rocket.xaml.cs
BrixBreaker/AppCode/: BoundingBox.cs  Vector2.cs
BrixBreaker/Levels/: level1.lvl
BrixBreaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrixBreaker/Sound/: Delegates.cs  MediaFile.cs  SoundManager.cs
