<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CrackOut</RootNamespace>
    <AssemblyName>CrackOut</AssemblyName>
    <ExpressionBlendVersion>5.0.40218.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Levels\level1.lvl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\TheOnlyException.ttf" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ball.png" />
    <Resource Include="Images\bkGround.png" />
    <Resource Include="Images\Brix.png" />
    <Resource Include="Images\mzl.klslzhgx.320x480-75.jpg" />
    <Resource Include="Images\Rocket.png" />
    <Resource Include="Images\the end.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Media\Miss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Physics\FarseerPhysics.dll" />
    <Content Include="Media\Pop3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Pop2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Pop1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\BackGround.jpg" />
    <Resource Include="Sprites\BlockWall.PNG" />
    <Resource Include="Sprites\Block3.PNG" />
    <Resource Include="Sprites\Block4.png" />
    <Resource Include="Sprites\бонус.PNG" />
    <Resource Include="Sprites\бонус1.PNG" />
    <Resource Include="Sprites\бонус2.PNG" />
    <Resource Include="Sprites\бонус3.PNG" />
    <Resource Include="Sprites\бонус4.PNG" />
    <Resource Include="Sprites\бонус5.PNG" />
    <Resource Include="Sprites\бонус6.PNG" />
    <Resource Include="Sprites\Rocket.PNG" />
    <Resource Include="Sprites\шар2.PNG" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>